{
  "name": "simple-shop-front",
  "version": "1.0.0",
  "description": "Frontend side of simple-shop",
  "author": "Lebedev Alex <winden999@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "nuxt": "^1.0.0",
    "vue-localstorage": "^0.6.2",
    "vue-notification": "^1.3.13"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.1",
    "pug": "^2.0.3",
    "sass-loader": "^7.0.3"
  }
}
